<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical">

   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal" >

       <AutoCompleteTextView
           android:id="@+id/ContactsAutoCompleteTextView"
           android:layout_width="251dp"
           android:layout_height="wrap_content"
           android:layout_marginBottom="3dp"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_marginTop="3dp"
           android:layout_weight="0.33"
           android:completionThreshold="3"
           android:hint="@string/contact_customization_add_hint"
           android:imeOptions="actionDone"
           android:inputType="textCapWords|textPersonName"
           android:text="" />

       <ImageView
           android:id="@+id/ivAddContact"
           android:layout_width="wrap_content"
           android:layout_height="64dp"
           android:src="@drawable/add_people" />
   </LinearLayout>

  <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawSelectorOnTop="false"
    android:scrollbarStyle="insideOverlay"
    android:fadingEdgeLength="16dip" />
</LinearLayout>